🔧 TROUBLESHOOTING GUIDE
========================

ISSUE 1: ImportError - cannot import name 'Markup' from 'flask'
----------------------------------------------------------------
CAUSE: Version compatibility issue between Flask and Flask-WTF

SOLUTION:
1. Uninstall current packages:
   pip uninstall Flask Flask-WTF WTForms -y

2. Install correct versions:
   pip install Flask==2.3.0
   pip install Flask-WTF==1.1.1
   pip install WTForms==3.0.1
   pip install MarkupSafe==2.1.3

3. Or simply reinstall from requirements.txt:
   pip install -r requirements.txt --force-reinstall


ISSUE 2: Error: No such command 'init-db'
------------------------------------------
CAUSE: The database hasn't been initialized yet

SOLUTION:
Run these commands in order:

1. First, make sure you're in the correct directory:
   cd path/to/bookstore

2. Initialize database:
   python -c "from app import app, db; app.app_context().push(); db.create_all(); print('Database created!')"

3. Seed sample data:
   python -c "from app import app, db; from models import User, Book; app.app_context().push(); admin = User(username='admin', email='admin@bookstore.com', full_name='Admin User', role='admin'); admin.set_password('admin123'); db.session.add(admin); user = User(username='john', email='john@example.com', full_name='John Doe'); user.set_password('password123'); db.session.add(user); db.session.commit(); print('Sample users created!')"


ALTERNATIVE SOLUTION (Easier):
-------------------------------
Just run the app directly - it will create the database automatically:
   python app.py

The database will be created in instance/bookstore.db
Then you can register a new account from the website!


ISSUE 3: Module not found errors
---------------------------------
SOLUTION:
pip install -r requirements.txt


ISSUE 4: Port 5000 already in use
----------------------------------
SOLUTION:
1. Open app.py
2. Find the last line: app.run(debug=True)
3. Change to: app.run(debug=True, port=5001)
4. Then use: http://127.0.0.1:5001


ISSUE 5: No module named 'email_validator'
-------------------------------------------
SOLUTION:
pip install email-validator


QUICK FIX - START FROM SCRATCH:
================================
If you have multiple issues, try this:

1. Delete venv folder (if it exists)

2. Create new virtual environment:
   Windows: python -m venv venv
   Mac/Linux: python3 -m venv venv

3. Activate it:
   Windows: venv\Scripts\activate
   Mac/Linux: source venv/bin/activate

4. Install packages:
   pip install -r requirements.txt

5. Run app (database will be created automatically):
   python app.py

6. Open browser:
   http://127.0.0.1:5000

7. Register a new account or login with:
   Username: admin
   Password: admin123


STILL HAVING ISSUES?
====================
Make sure you have:
- Python 3.8 or higher
- pip installed
- Internet connection for downloading packages
- Write permissions in the folder

Check Python version:
  python --version

Check pip version:
  pip --version
